Resources used in this design;


Designer: @jcomp
Url: https://www.freepik.com/free-photo/fuji-mountain-sakura-kawaguchiko-lake_4690113.htm#page=3&query=japan&position=38
Url: https://www.freepik.com/free-photo/bali-pagoda-indonesia_4694027.htm#page=1&query=bali&position=0

Designer: @v.ivash
Url: https://www.freepik.com/free-photo/look-from-beautiful-greek-city-rays-summer-light_1120212.htm#query=egypt&position=17

Designer: @BiZkettE1
Url: https://www.freepik.com/free-photo/river_1484783.htm#page=1&query=iceland&position=15